[Application]
DisplayName=Alt:V Server
RootDir={{$RootDir}}
WorkingDir={{$RootDir}}
ExecutableLinux=altv-server
ExecutableWin=altv-server.exe
Compatibility=1
CommandLineArgs=
AppSettings={"Build": "release", "ServerName": "Alt:V Server", "MaxPlayers": "128", "Port": "7788", "Password": "", "Token": ""}
EnvironmentVariables={"LD_LIBRARY_PATH": "./modules:%LD_LIBRARY_PATH%"}
ExitMethod=SIGTERM
HasWriteableConsole=False
HasReadableConsole=True
ApplicationIPBinding=0.0.0.0
ApplicationPort1={{$ApplicationPort1}}
MaxUsers={{$MaxUsers}}
AdminMethod=STDIO
UpdateSources=[{"UpdateStageName": "Download Alt:V Server", "UpdateSourcePlatform": "Linux", "UpdateSource": "FetchURL", "UpdateSourceData": "https://cdn.altv.mp/server/{{$Build}}/x64_linux/altv-server", "UpdateSourceTarget": "altv-server", "SetExecutableFlag": true, "OverwriteExistingFiles": true}, {"UpdateStageName": "Download Alt:V Data Files", "UpdateSourcePlatform": "Linux", "UpdateSource": "FetchURL", "UpdateSourceData": "https://cdn.altv.mp/server/{{$Build}}/x64_linux/data/vehmodels.bin", "UpdateSourceTarget": "data/vehmodels.bin", "OverwriteExistingFiles": true}, {"UpdateStageName": "Download Alt:V Data Files 2", "UpdateSourcePlatform": "Linux", "UpdateSource": "FetchURL", "UpdateSourceData": "https://cdn.altv.mp/server/{{$Build}}/x64_linux/data/vehmods.bin", "UpdateSourceTarget": "data/vehmods.bin", "OverwriteExistingFiles": true}, {"UpdateStageName": "Download Alt:V Server (Windows)", "UpdateSourcePlatform": "Windows", "UpdateSource": "FetchURL", "UpdateSourceData": "https://cdn.altv.mp/server/{{$Build}}/x64_win32/altv-server.exe", "UpdateSourceTarget": "altv-server.exe", "OverwriteExistingFiles": true}, {"UpdateStageName": "Download Alt:V Data Files (Windows)", "UpdateSourcePlatform": "Windows", "UpdateSource": "FetchURL", "UpdateSourceData": "https://cdn.altv.mp/server/{{$Build}}/x64_win32/data/vehmodels.bin", "UpdateSourceTarget": "data/vehmodels.bin", "OverwriteExistingFiles": true}, {"UpdateStageName": "Download Alt:V Data Files 2 (Windows)", "UpdateSourcePlatform": "Windows", "UpdateSource": "FetchURL", "UpdateSourceData": "https://cdn.altv.mp/server/{{$Build}}/x64_win32/data/vehmods.bin", "UpdateSourceTarget": "data/vehmods.bin", "OverwriteExistingFiles": true}]

[Console]
AppReadyRegex=^Server started
UserJoinRegex=^Player (?<username>.+?) \((?<userid>\d+)\) connected from (?<endpoint>.+?)$
UserLeaveRegex=^Player (?<username>.+?) \((?<userid>\d+)\) disconnected
UserChatRegex=^\[CHAT\] (?<username>.+?): (?<message>.+)$

[Meta]
DisplayName=Alt:V Server
OS=3
AppConfigId=altv-server-001
Author=Community
URL=https://altv.mp
DisplayImageSource=none:
EndpointURIFormat=altv://connect/{0}
ConfigRoot=altv.kvp
SpecificDockerImage=altv-amp:latest
ContainerPolicy=RecommendedOnLinux

