Meta.DisplayName=Alt:V Server
Meta.Description=Alt:V Multiplayer Server - A modern multiplayer framework for GTA V
Meta.OS=Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Community
Meta.URL=https://altv.mp
Meta.DisplayImageSource=none:
Meta.EndpointURIFormat=altv://connect/{0}
Meta.ConfigManifest=altvconfig.json
Meta.MetaConfigManifest=altvmetaconfig.json
Meta.ConfigRoot=altv.kvp
Meta.MinAMPVersion=2.5.0.0
Meta.DockerRequired=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=Alt:V server can run in containers with proper network access
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.AppConfigId=0879f45b-5969-4d9c-bd12-827f066a823d
App.DisplayName=Alt:V Server
App.RootDir={{$RootDir}}
App.WorkingDir={{$RootDir}}
App.ExecutableLinux=altv-server
App.ExecutableWin=altv-server.exe
App.Compatibility=None
App.CommandLineArgs=
App.AppSettings={"Build": "release", "ServerName": "Alt:V Server", "MaxPlayers": "128", "Port": "7788", "Password": "", "Token": ""}
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./modules:%LD_LIBRARY_PATH%"}
App.ExitMethod=SIGTERM
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[altvports.json]
App.PrimaryApplicationPortRef=ApplicationPort1
App.MaxUsers={{$MaxUsers}}
App.AdminMethod=STDIO
Console.AppReadyRegex=^Server started
Console.UserJoinRegex=^Player (?<username>.+?) \((?<userid>\d+)\) connected from (?<endpoint>.+?)$
Console.UserLeaveRegex=^Player (?<username>.+?) \((?<userid>\d+)\) disconnected
Console.UserChatRegex=^\[CHAT\] (?<username>.+?): (?<message>.+)$
